{
	"extends": "@tsconfig/recommended/tsconfig.json",
	"compilerOptions": {
		"module": "Esnext",
		"target": "ESNext",
		"moduleResolution": "Bundler",

		// colyseus config
		"experimentalDecorators": true,
		"useDefineForClassFields": false,

		// Other
		"rootDir": "src",
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		},
		"esModuleInterop": true,
		"outDir": "dist",
		"declaration": true,
		"declarationMap": true,
		"inlineSourceMap": true
	},

	"include": ["src", "types"],
	"exclude": ["node_modules", "dist"]
}
